# zlkj

./: pom.xml
src/main/java/cn/youguang/cfg/: MvcCfg.java  ShiroCfg.java  Swagger2.java
src/main/java/cn/youguang/controller/: DbController.java  FileController.java  HdController.java  InfoController.java  KjdwController.java  KjrzController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java  WxController.java  YhqController.java
src/main/java/cn/youguang/dto/: LoginDto.java  ModLoginpassDto.java
src/main/java/cn/youguang/entity/: File.java  Hd.java  IdEntity.java  Info.java  Kjdw.java  Kjrz.java  Organization.java  Resource.java  Role.java  User.java  Yhq.java
src/main/java/cn/youguang/repository/: FileDao.java  HdDao.java  InfoDao.java  KjdwDao.java  KjrzDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java  YhqDao.java
src/main/java/cn/youguang/service/: HdService.java  InfoService.java  KjdwService.java  KjrzService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java  YhqService.java
src/main/java/cn/youguang/shiro/: MyUsernamePasswordToken.java  UserCredentialsMatcher.java  UserRealm.java
src/main/java/cn/youguang/start/: Start.java
src/main/java/cn/youguang/util/: CalendarUtil.java  ComboxItem.java  Config.java  DateUtil.java  PageInfo.java  PropertiesLoader.java  QrCodeCreateUtil.java  ReflectUtil.java  Result.java  SpringContextHolder.java  StringEscapeEditor.java  StringUtil.java  StringUtils.java  Threads.java  Tree.java  UnicodeUtils.java  VerifyCodeUtil.java  XMLUtil.java
src/main/resources/: application.properties  zlkj.sql
